APP_NAME="Esphere Test"
APP_ENV=development
APP_PORT=3001
APP_URL="http://localhost:3001"

LANGUAGE=id
TZ="Asia/Jakarta"

DB_CONNECTION=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_esphere
DB_USERNAME=root
DB_PASSWORD=

BCRYPT_SALT=12
CRYPTO_SECRET=db5CU4PXagCQfZ7xiklvEaVqel3QroyX2x00DtBwB2YrQvFERGRiOjz28TPio1Py

JWT_SECRET=AyH1oAOUvqalIe9ZZv5Ml0X1My8G9BEmQz5wOBoOG95YtGDTdgtGdssAwVDjQUCv
JWT_SECRET_REFRESH=3fWbwMg5DDsRhz7SyQyM2jx9CoSeECITX1RZbgmuxWICLiSSb7qA57asv0oS0P95
JWT_EXPIRY=1    # 1 hour
JWT_REFRESH_EXPIRY=8h
JWT_REFRESH_EXTENDED_EXPIRY=7d
